{
  "crons": [
    {
      "path": "/api/admin/backfill-previews?limit=50",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/tag-images?limit=15",
      "schedule": "30 8 * * *"
    }
  ]
}
